
    <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    .wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 10px;
    }

    .row {
      display: flex;
      gap: 10px;
    }

    .col {
      width: 200px;
      height: 200px;
      /* border: 1px solid black; */
      background-color: #e3edf7;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
      font-size: 60px;
      font-family: permnant marker, cursive;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .popup {
      background-color: white;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
      width: 50%;
      height: 200px;
      padding: 10px;
      border: 1px solid black;
      display: flex;
      visibility: hidden;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      flex-direction: column;
      gap: 20px;

    }

    button {
      background-color: #e3edf7;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      padding: 10px 20px;
      font-size: 18px;
      font-family: comic sans ms;
      font-weight: 600;
      /* transition: all .5s ease;
            &:hover{
                background-color: #7bb7f4;
            } */

    }
  </style>
</head>

<body>
  <div class="popup">
    <h2>You won the game!!</h2>
    <button onclick="window.location.reload();">Reset Game</button>
  </div>
  <div class="wrapper">
    <div class="row">
      <div onclick="playTurn(this)" id="0" class="col"></div>
      <div onclick="playTurn(this)" id="1" class="col"></div>
      <div onclick="playTurn(this)" id="2" class="col"></div>
    </div>
    <div class="row">
      <div onclick="playTurn(this)" id="3" class="col"></div>
      <div onclick="playTurn(this)" id="4" class="col"></div>
      <div onclick="playTurn(this)" id="5" class="col"></div>
    </div>
    <div class="row">
      <div onclick="playTurn(this)" id="6" class="col"></div>
      <div onclick="playTurn(this)" id="7" class="col"></div>
      <div onclick="playTurn(this)" id="8" class="col"></div>
    </div>
  </div>

  <script>
    let currentPlayer = "X";
    let arr = new Array(9).fill(null)
    let isWinner = false

    function playTurn(element) {
      if (arr[element.id] != null) {
        return
      } else if (isWinner) {
        return
      }
      currentPlayer = currentPlayer == "X" ? "O" : "X"
      element.innerText = currentPlayer;
      arr[element.id] = currentPlayer;
      console.log(arr);
      checkWinner()
    }

    function checkWinner() {
      if (arr[0] != null && arr[0] == arr[1] && arr[1] == arr[2] ||
        arr[3] != null && arr[3] == arr[4] && arr[4] == arr[5] ||
        arr[6] != null && arr[6] == arr[7] && arr[7] == arr[8] ||
        arr[0] != null && arr[0] == arr[3] && arr[3] == arr[6] ||
        arr[1] != null && arr[1] == arr[4] && arr[4] == arr[7] ||
        arr[2] != null && arr[2] == arr[5] && arr[5] == arr[8] ||
        arr[0] != null && arr[0] == arr[4] && arr[4] == arr[8] ||
        arr[2] != null && arr[2] == arr[4] && arr[4] == arr[6]) {
        // console.log(`winner is ${currentPlayer}`)
        // document.querySelector(".popup").innerText=`Player ${currentPlayer} is won the Game !`;
        // document.querySelector(".popup").style.visibility="visible";
        isWinner = true
        alert(`Player ${currentPlayer} won the game`);
        window.location.reload();


      }
    }
  </script>
</body>

</html>
